* {
  box-sizing: border-box;
}
.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.body {
}
/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}
/* Float four columns side by side */
.column {
  padding: 5px 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 150px;
  width: 500px;
  margin: 3px;
  display: flex;
}

.left-button {
  flex: 1 1;
  width: 70px;
  height: 50px;
  border: solid blue;
  align-self: center;
}
.profile-pic {
  flex: 1;
}
.author-name {
  flex: 1;
}
.reply {
  flex: 1;
}
.main {
  flex: 1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
